<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE module PUBLIC
	"-//Puppy Crawl//DTD Check Configuration 1.3//EN"
	"http://www.puppycrawl.com/dtds/configuration_1_3.dtd"><!--     This configuration file was written by the eclipse-cs plugin configuration editor --><!--
    Checkstyle-Configuration: Android Checkstyle
    Description: none
-->
<module name="Checker">

	<property name="severity" value="warning" />

	<module name="TreeWalker">

		<property name="tabWidth" value="4" />
		<module name="FileContentsHolder" />
		<module name="ConstantName" />
		<module name="LocalFinalVariableName" />
		<module name="LocalVariableName" />
		<module name="MethodName" />
		<module name="PackageName" />
		<module name="ParameterName" />
		<module name="TypeName" />
		<module name="AvoidStarImport" />
		<module name="IllegalImport" />
		<module name="RedundantImport" />
		<module name="UnusedImports" />
		<module name="LineLength">
			<property name="severity" value="ignore" />
			<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
		</module>
		<module name="MethodLength" />
		<module name="ParameterNumber" />
		<module name="EmptyForIteratorPad" />
		<module name="MethodParamPad" />
		<module name="NoWhitespaceAfter">
			<property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS" />
		</module>
		<module name="NoWhitespaceBefore" />
		<module name="OperatorWrap" />
		<module name="ParenPad" />
		<module name="TypecastParenPad" />
		<module name="WhitespaceAfter" />
		<module name="WhitespaceAround">
			<property name="allowEmptyMethods" value="true" />
		</module>
		<module name="ModifierOrder" />
		<module name="RedundantModifier" />
		<module name="AvoidNestedBlocks" />
		<module name="EmptyBlock" />
		<module name="LeftCurly" />
		<!-- <module name="NeedBraces" /> -->
		<module name="RightCurly" />
		<module name="EmptyStatement" />
		<module name="EqualsHashCode" />
		<!-- <module name="HiddenField"/> -->
		<module name="IllegalInstantiation" />
		<module name="InnerAssignment" />
		<module name="MagicNumber" />
		<module name="MissingSwitchDefault" />
		<module name="RedundantThrows">
			<property name="suppressLoadErrors" value="true" />
		</module>
		<module name="SimplifyBooleanExpression" />
		<module name="SimplifyBooleanReturn" />
		<module name="DesignForExtension">
			<property name="severity" value="ignore" />
			<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
		</module>
		<module name="FinalClass" />
		<module name="HideUtilityClassConstructor" />
		<module name="InterfaceIsType" />
		<module name="ArrayTypeStyle" />
		<module name="FinalParameters">
			<property name="severity" value="ignore" />
			<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
		</module>
		<module name="TodoComment">
			<property name="severity" value="ignore" />
			<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
		</module>
		<module name="UpperEll" />
		<module name="MethodLength">
			<property name="max" value="200" />
		</module>
		<module name="LineLength">
			<property name="max" value="320" />
		</module>
		<module name="InnerTypeLast" />
	</module>
	<module name="NewlineAtEndOfFile">
		<property name="severity" value="ignore" />
		<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
	</module>
	<module name="Translation" />
	<module name="FileTabCharacter">
		<property name="severity" value="ignore" />
		<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
	</module>
	<module name="RegexpSingleline">
		<property name="severity" value="ignore" />
		<property name="format" value="\s+$" />
		<property name="message" value="Line has trailing spaces." />
		<metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
	</module>

	<module name="SuppressionCommentFilter">
		<property name="offCommentFormat" value="CS.OFF\: ([\w\|]+)" />
		<property name="onCommentFormat" value="CS.ON\: ([\w\|]+)" />
		<property name="checkFormat" value="$1" />
	</module>
</module>
